{
  "name": "predict-provisioner",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "",
  "main": "dist/umd/predict-provisioner/index.umd.js",
  "files": [
    "dist/**"
  ],
  "repository": "",
  "keywords": [
    "ohif-extension"
  ],
  "module": "src/index.tsx",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.18.0"
  },
  "peerDependencies": {
    "@ohif/core": "^3.8.5",
    "@ohif/ui": "^3.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13"
  }
}
